LOG_DB_POOL_MYSQL=root:root@tcp(mysql:3306)/hymn_log
DEFAULT_MYSQL=root:root@tcp(mysql:3306)/hymn
DEFAULT_REDIS=redis:6379:1
REDIS_VARIABLES=redis:6379:2
STRIPE_SECRET=demo
STRIPE_SECRET_INVOICE_PAID_WEBHOOK=demo
STRIPE_SECRET_INVOICE_FAILED_WEBHOOK=demo
STRIPE_SECRET_PAYMENT_INTENT_SUCCEEDED_WEBHOOK=demo
STRIPE_SECRET_CHECKOUT_SESSION_COMPLETED_WEBHOOK=demo
MANDRILL_API_KEY=Y52-L6FcJDro2c-ci6P_4w
